# DO NOT USE THIS FILE IN PRODUCTION. IT'S FOR DEVELOPMENT ONLY.

SESSION_SECRET=b2967d2927034d431d510820ea6363c2

APP_KEY=rG1b/tpaQ5yMzkW8em79XFcV/LcDHRc2XjvMWlWp9e8=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
